{
  "name": "attitude",
  "version": "0.2.5",
  "description": "Spherical Rotations",
  "keywords": [
    "rotation"
  ],
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "unpkg": "dist/attitude.min.js",
  "jsdelivr": "dist/attitude.min.js",
  "homepage": "https://github.com/Fil/attitude",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fil/attitude.git"
  },
  "files": [
    "dist/**/*.js",
    "src/**/*.js"
  ],
  "author": {
    "name": "Philippe Rivière",
    "url": "https://github.com/Fil"
  },
  "scripts": {
    "test": "mocha 'test/**/*-test.js' && eslint src test",
    "prepublish": "rm -rf dist && yarn test && rollup -c",
    "postpublish": "git push && git push --tags && zip -j dist/${npm_package_name}.zip -- LICENSE README.md dist/${npm_package_name}.js dist/${npm_package_name}.min.js"
  },
  "dependencies": {},
  "sideEffects": false,
  "devDependencies": {
    "d3-geo": "3",
    "eslint": "8",
    "eslint-plugin-es5": "1",
    "esm": "3",
    "mocha": "9",
    "package-preamble": "0.1",
    "rollup": "2",
    "rollup-plugin-terser": "7",
    "terser": "^3.8.2",
    "versor": "0.1"
  },
  "engines": {
    "node": ">=12"
  }
}
